# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terminal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt\workplace\Terminal\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Terminal


#############################################
# Order-only phony target for Terminal

build cmake_object_order_depends_target_Terminal: phony || Terminal_autogen Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp Terminal_autogen\mocs_compilation.cpp Terminal_autogen\timestamp Terminal_autogen_timestamp_deps

build CMakeFiles\Terminal.dir\Terminal_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Terminal_Release D$:\Qt\workplace\Terminal\Terminal_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Terminal
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_CREATOR -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_JAVA_STYLE_ITERATORS -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DRELATIVE_DATA_PATH=\"../share/qtcreator\" -DRELATIVE_DOC_PATH=\"../share/doc/qtcreator\" -DRELATIVE_LIBEXEC_PATH=\"\" -DRELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\" -DTERMINAL_LIBRARY -DTerminal_EXPORTS -DUNICODE -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINVER=0x0602 -D_CRT_SECURE_NO_WARNINGS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt\workplace\Terminal\Terminal_autogen\include -ID:\Qt\workplace\Terminal -ID:\Qt\workplace\Terminal\src -ID:\Qt\workplace -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtGui -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\libs -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtConcurrent -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtNetwork -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore5Compat -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\plugins -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src -external:W0
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir\Terminal_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Terminal.dir\
  TARGET_PDB = lib\qtcreator\plugins\Terminal.pdb

build CMakeFiles\Terminal.dir\terminal.cpp.obj: CXX_COMPILER__Terminal_Release D$:\Qt\workplace\Terminal\terminal.cpp || cmake_object_order_depends_target_Terminal
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_CREATOR -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_JAVA_STYLE_ITERATORS -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DRELATIVE_DATA_PATH=\"../share/qtcreator\" -DRELATIVE_DOC_PATH=\"../share/doc/qtcreator\" -DRELATIVE_LIBEXEC_PATH=\"\" -DRELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\" -DTERMINAL_LIBRARY -DTerminal_EXPORTS -DUNICODE -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINVER=0x0602 -D_CRT_SECURE_NO_WARNINGS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt\workplace\Terminal\Terminal_autogen\include -ID:\Qt\workplace\Terminal -ID:\Qt\workplace\Terminal\src -ID:\Qt\workplace -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtGui -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\libs -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtConcurrent -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtNetwork -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore5Compat -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\plugins -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src -external:W0
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Terminal.dir\
  TARGET_PDB = lib\qtcreator\plugins\Terminal.pdb

build CMakeFiles\Terminal.dir\terminalpane.cpp.obj: CXX_COMPILER__Terminal_Release D$:\Qt\workplace\Terminal\terminalpane.cpp || cmake_object_order_depends_target_Terminal
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_CREATOR -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_JAVA_STYLE_ITERATORS -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DRELATIVE_DATA_PATH=\"../share/qtcreator\" -DRELATIVE_DOC_PATH=\"../share/doc/qtcreator\" -DRELATIVE_LIBEXEC_PATH=\"\" -DRELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\" -DTERMINAL_LIBRARY -DTerminal_EXPORTS -DUNICODE -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINVER=0x0602 -D_CRT_SECURE_NO_WARNINGS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt\workplace\Terminal\Terminal_autogen\include -ID:\Qt\workplace\Terminal -ID:\Qt\workplace\Terminal\src -ID:\Qt\workplace -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtGui -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\libs -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtConcurrent -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtNetwork -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore5Compat -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\plugins -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src -external:W0
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Terminal.dir\
  TARGET_PDB = lib\qtcreator\plugins\Terminal.pdb

build CMakeFiles\Terminal.dir\terminalwidget.cpp.obj: CXX_COMPILER__Terminal_Release D$:\Qt\workplace\Terminal\terminalwidget.cpp || cmake_object_order_depends_target_Terminal
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_CREATOR -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_JAVA_STYLE_ITERATORS -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DRELATIVE_DATA_PATH=\"../share/qtcreator\" -DRELATIVE_DOC_PATH=\"../share/doc/qtcreator\" -DRELATIVE_LIBEXEC_PATH=\"\" -DRELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\" -DTERMINAL_LIBRARY -DTerminal_EXPORTS -DUNICODE -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINVER=0x0602 -D_CRT_SECURE_NO_WARNINGS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt\workplace\Terminal\Terminal_autogen\include -ID:\Qt\workplace\Terminal -ID:\Qt\workplace\Terminal\src -ID:\Qt\workplace -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtGui -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\libs -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtConcurrent -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtNetwork -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore5Compat -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\plugins -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src -external:W0
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Terminal.dir\
  TARGET_PDB = lib\qtcreator\plugins\Terminal.pdb

build CMakeFiles\Terminal.dir\Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp.obj: CXX_COMPILER__Terminal_Release D$:\Qt\workplace\Terminal\Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp || cmake_object_order_depends_target_Terminal
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_CREATOR -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_JAVA_STYLE_ITERATORS -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DRELATIVE_DATA_PATH=\"../share/qtcreator\" -DRELATIVE_DOC_PATH=\"../share/doc/qtcreator\" -DRELATIVE_LIBEXEC_PATH=\"\" -DRELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\" -DTERMINAL_LIBRARY -DTerminal_EXPORTS -DUNICODE -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINVER=0x0602 -D_CRT_SECURE_NO_WARNINGS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt\workplace\Terminal\Terminal_autogen\include -ID:\Qt\workplace\Terminal -ID:\Qt\workplace\Terminal\src -ID:\Qt\workplace -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtGui -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\libs -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtConcurrent -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtNetwork -external:ID:\Qt\Qt6.4.3\6.2.3\msvc2019_64\include\QtCore5Compat -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src\plugins -external:ID:\Qt\qtcreator-7.0.2\include\qtcreator\src -external:W0
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir\Terminal_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Terminal.dir\
  TARGET_PDB = lib\qtcreator\plugins\Terminal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Terminal


#############################################
# Link the shared library lib\qtcreator\plugins\Terminal.dll

build lib\qtcreator\plugins\Terminal.dll lib\qtcreator\plugins\Terminal.lib: CXX_SHARED_LIBRARY_LINKER__Terminal_Release CMakeFiles\Terminal.dir\Terminal_autogen\mocs_compilation.cpp.obj CMakeFiles\Terminal.dir\terminal.cpp.obj CMakeFiles\Terminal.dir\terminalpane.cpp.obj CMakeFiles\Terminal.dir\terminalwidget.cpp.obj CMakeFiles\Terminal.dir\Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp.obj || Terminal_autogen Terminal_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = D:\Qt\qtcreator-7.0.2\lib\qtcreator\plugins\Core.lib  D:\Qt\qtcreator-7.0.2\bin\ExtensionSystem.lib  D:\Qt\qtcreator-7.0.2\bin\Utils.lib  D:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Concurrent.lib  D:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Core5Compat.lib  D:\Qt\qtcreator-7.0.2\bin\Aggregation.lib  D:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Network.lib  ws2_32.lib  D:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Widgets.lib  D:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  D:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Terminal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Terminal.dir\
  TARGET_FILE = lib\qtcreator\plugins\Terminal.dll
  TARGET_IMPLIB = lib\qtcreator\plugins\Terminal.lib
  TARGET_PDB = lib\qtcreator\plugins\Terminal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\workplace\Terminal && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt\workplace\Terminal -BD:\Qt\workplace\Terminal"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\workplace\Terminal && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt\workplace\Terminal -BD:\Qt\workplace\Terminal"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\workplace\Terminal && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\workplace\Terminal && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Terminal_autogen_timestamp_deps

build Terminal_autogen_timestamp_deps: phony CMakeFiles\Terminal_autogen_timestamp_deps


#############################################
# Utility command for Terminal_autogen

build Terminal_autogen: phony CMakeFiles\Terminal_autogen Terminal_autogen\timestamp Terminal_autogen\mocs_compilation.cpp Terminal_autogen_timestamp_deps


#############################################
# Custom command for Terminal_autogen\timestamp

build Terminal_autogen\timestamp Terminal_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Terminal_autogen\timestamp ${cmake_ninja_workdir}Terminal_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\.\bin\moc.exe D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\.\bin\uic.exe || Terminal_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\workplace\Terminal && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt/workplace/Terminal/CMakeFiles/Terminal_autogen.dir/AutogenInfo.json Release && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt/workplace/Terminal/Terminal_autogen/timestamp && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/workplace/Terminal D:/Qt/workplace/Terminal D:/Qt/workplace/Terminal D:/Qt/workplace/Terminal D:/Qt/workplace/Terminal/Terminal_autogen/deps D:/Qt/workplace/Terminal/CMakeFiles/d/06137ea56f7b10146c6cdc6238edef1c2aabde280459ddcd506adb455f4604f8.d"
  DESC = Automatic MOC and UIC for target Terminal
  depfile = D:/Qt/workplace/Terminal/CMakeFiles/d/06137ea56f7b10146c6cdc6238edef1c2aabde280459ddcd506adb455f4604f8.d
  restat = 1


#############################################
# Custom command for Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp

build Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp | ${cmake_ninja_workdir}Terminal_autogen\EWIEGA46WW\qrc_terminal.cpp: CUSTOM_COMMAND terminal.qrc CMakeFiles\Terminal_autogen.dir\AutoRcc_terminal_EWIEGA46WW_Info.json shellintegrations\shellintegration-bash.sh shellintegrations\shellintegration-clink.lua shellintegrations\shellintegration-profile.zsh shellintegrations\shellintegration-env.zsh shellintegrations\shellintegration.ps1 shellintegrations\shellintegration.fish shellintegrations\shellintegration-rc.zsh shellintegrations\shellintegration-login.zsh images\keyboardlock@2x.png images\iconoverlay_close_small.png images\settingscategory_terminal@2x.png images\terminal@2x.png images\settingscategory_terminal.png images\keyboardlock.png images\iconoverlay_add_small.png images\terminal.png D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\.\bin\rcc.exe || Terminal_autogen Terminal_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\workplace\Terminal && D:\Qt\Qt6.4.3\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Qt/workplace/Terminal/CMakeFiles/Terminal_autogen.dir/AutoRcc_terminal_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for terminal.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Terminal_autogen_timestamp_deps

build CMakeFiles\Terminal_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Terminal_autogen_timestamp_deps: phony D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\.\bin\moc.exe D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\Qt6Widgets.lib D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\.\bin\uic.exe D$:\Qt\qtcreator-7.0.2\bin\ExtensionSystem.lib D$:\Qt\qtcreator-7.0.2\lib\qtcreator\plugins\Core.lib D$:\Qt\qtcreator-7.0.2\bin\Utils.lib


#############################################
# Phony custom command for CMakeFiles\Terminal_autogen

build CMakeFiles\Terminal_autogen | ${cmake_ninja_workdir}CMakeFiles\Terminal_autogen: phony Terminal_autogen\timestamp || Terminal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Terminal: phony lib\qtcreator\plugins\Terminal.dll

build Terminal.dll: phony lib\qtcreator\plugins\Terminal.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/workplace/Terminal

build all: phony lib\qtcreator\plugins\Terminal.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FeatureSummary.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\FindQt5.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorAPI.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorAPIInternal.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorConfig.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorDocumentation.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorIDEBranding.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorTargets-relwithdebinfo.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorTargets.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorTranslations.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtcSeparateDebugInfo.cmake terminal.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\Qt6.4.3\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FeatureSummary.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Qt6.4.3\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\FindQt5.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorAPI.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorAPIInternal.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorConfig.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorDocumentation.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorIDEBranding.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorTargets-relwithdebinfo.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorTargets.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtCreatorTranslations.cmake D$:\Qt\qtcreator-7.0.2\lib\cmake\QtCreator\QtcSeparateDebugInfo.cmake terminal.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
